<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>prompt.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="prompt.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="4.0.25105.5786" />
  </ItemGroup>

</Project>