# ReligionSupport

./: .editorconfig  .gitignore  CHANGELOG.md  ReligionSupport.sln
ArticlePromptCrafter/: ArticlePromptCrafter.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
AudioWriter/: AudioWriter.pyproj  RecordToText.py  SpeechToText.py  helper.txt
AutoFileDownloader/: Program.cs  getUrl.js
AutoFileDownloaderApp/: App.config  AudioItem.cs  AutoFileDownloaderApp.csproj  Downloader.Designer.cs  Downloader.cs  Downloader.resx  KeyboardHook.cs  LinkModel.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  getUrl.js
AutoFileDownloaderApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AutoMediaConvert/: ConsoleMenuSelector.cs  FFmpegBatchConverter.cs  Program.cs
AutoMediaConvert.WPF/: App.config  App.xaml  App.xaml.cs  AutoMediaConvert.WPF.csproj  FfmpegService.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoMediaConvert.WPF/Properties/: Settings.Designer.cs  Settings.settings
AutoVideoClipper.WPF/: App.config  App.xaml  App.xaml.cs  AutoVideoClipper.WPF.csproj  BibleService.cs  DbFactory.cs  FFmpegRunner.cs  MainWindow.xaml  MainWindow.xaml.cs  SubtitleGenerator.cs  TtsService.cs
AutoVideoClipper.WPF/Models/: Bible.cs  BibleID.cs  sqlite_stat1.cs  sqlite_stat2.cs
AutoVideoClipper.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BibleVerseLookupApp/: BibleVerseLookupApp.csproj  DbFactory.cs  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  KeyboardHook.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QbResult.cs
BibleVerseLookupApp/Models/: Bible.cs  BibleID.cs  sqlite_stat1.cs  sqlite_stat2.cs
ImageGroupDownloader.WPF/: App.config  App.xaml  App.xaml.cs  HttpUtil.cs  ImageGroupDownloader.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageGroupDownloader.WPF/Models/: ImageGroup.cs
ImageGroupDownloader.WPF/Properties/: Settings.Designer.cs  Settings.settings
KoreanSoftKeyboard.WPF/: App.xaml  App.xaml.cs  InputSender.cs  KeyButton.cs  KeyModel.cs  KeyboardHook.cs  KeyboardLayout.cs  KoreanSoftKeyboard.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  RatioConverter.cs  Win32.cs
LetterVideoMaker/: LetterVideoMaker.pyproj  helper.txt  main.py  test_font_render.py  test_load_assets.py  test_pillow_numpy_render.py
LetterVideoMaker/assets/: subtitles.srt  subtitles2.srt  title.txt  给你的情绪 一点时间表达 音频 (transcribed on 05-Jul-2025 11-51-29).txt
LetterVideoMaker/modules/: add_text.py  add_text_bak.py  audio_mix.py  cover_video.py  debug_tools.py  load_assets.py  pillow_subtitle.py  process_video.py  validate_audio.py
LifeQuotesRecorder/: LifeQuotesRecorder.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
MannaGreatSupperDownloader.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MannaGreatSupperDownloader.WPF.csproj  publish.bat
MannaGreatSupperDownloader.WPF/Properties/: Settings.Designer.cs  Settings.settings
MemoryCube/: Program.cs
PhraseHelperApi/: BaseResponse.cs  CommonExtension.cs  CustomActionResult.cs  DirectoryService.cs  GlobalExceptionMiddleware.cs  Phrase.cs  PhraseHelperApi.csproj  PhraseRepository.cs  Program.cs  Startup.cs  run.txt
PhraseHelperApi/Controllers/: BaseController.cs  HealthController.cs  PhraseController.cs  SettingController.cs
PhraseHelperApi/Properties/: launchSettings.json
PlaylistMaker.WPF/: App.xaml  App.xaml.cs  PlaylistMaker.WPF.csproj
PlaylistMaker.WPF/Logging/: FileLogger.cs  FileLoggerProvider.cs
PlaylistMaker.WPF/Models/: AppSettingsSnapshot.cs  PlaylistGenerationRequest.cs  PlaylistGenerationResult.cs
PlaylistMaker.WPF/Properties/: Settings.Designer.cs  Settings.settings
PlaylistMaker.WPF/Resources/: AppIcons.xaml
PlaylistMaker.WPF/Services/: DialogService.cs  IDialogService.cs  IPlaylistGenerationService.cs  PlaylistGenerationService.cs  SettingsService.cs  ThemeService.cs
PlaylistMaker.WPF/ViewModels/: MainWindowViewModel.cs
PlaylistMaker.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
SlideExtractor.WPF/: App.xaml  App.xaml.cs  Architecture.md  ConfigReference.md  README.md  SlideExtractor.WPF.csproj
SlideExtractor.WPF/Helpers/: DragDropHelper.cs  FileDialogHelper.cs  PerceptualHashHelper.cs  SettingsHelper.cs
SlideExtractor.WPF/Models/: ExtractionSettings.cs  SlideModel.cs  VideoMetadataStore.cs  VideoSourceModel.cs
SlideExtractor.WPF/Properties/: Settings.Designer.cs  Settings.settings
SlideExtractor.WPF/Resources/Styles/: NullOrEmptyToBoolConverter.cs  Theme.xaml
SlideExtractor.WPF/Services/: IFrameExtractionService.cs  ILoggingService.cs  IOcrService.cs  IPresentationService.cs  ISlideDeduplicationService.cs
SlideExtractor.WPF/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  SlideSelectionViewModel.cs
SlideExtractor.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SlideSelectionView.xaml  SlideSelectionView.xaml.cs
SrtCleaner/: Program.cs
TextOCR/: TEST.py  TextOCR.py  TextOCR.pyproj  output_subtitles.txt
TextReplacer/: KeyboardHook.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Replacement.cs  Result.Designer.cs  Result.cs  Result.resx  TextReplacer.csproj  config.json  to.csv  to.txt  热词.xlsx
VerseNotesMaker/: DbFactory.cs  KeyboardHook.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QbResult.cs  VerseNotesMaker.csproj
VerseNotesMaker/Models/: Bible.cs  BibleID.cs  sqlite_stat1.cs  sqlite_stat2.cs
VerseNotesMaker/template/: 公众号文案模板.docx
VideoFetchApp/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  VideoFetchApp.csproj  YoutubeDownloader.Designer.cs  YoutubeDownloader.cs  YoutubeDownloader.resx
VideoFetchApp/Properties/: Settings.Designer.cs  Settings.settings
WeeknoteBuilder/: Program.cs  WeeknoteBuilder.csproj
WordViewer.WPF/: App.xaml  App.xaml.cs  AppendTextWindow.xaml  AppendTextWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordViewer.WPF.csproj
