<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>verse.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="verse.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="4.0.25105.5786" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.195" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bible_简体中文和合本.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="template\公众号文案模板.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>