<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>heart.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="heart.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="3.0.0" />
  </ItemGroup>

</Project>