<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<AssemblyName>视频幻灯片提取器</AssemblyName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Resources\app.ico</ApplicationIcon>
		<EnableDefaultItems>false</EnableDefaultItems>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CustomSelectFileDlg" Version="1.0.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="OpenCvSharp4" Version="4.8.0.20241020" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20241020" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageReference Include="Tesseract" Version="5.0.0.20211224" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</ApplicationDefinition>
		<Page Include="Views\MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\SlideSelectionView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\SettingsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Compile Include="App.xaml.cs">
			<DependentUpon>App.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\MainWindow.xaml.cs">
			<DependentUpon>MainWindow.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\SlideSelectionView.xaml.cs">
			<DependentUpon>SlideSelectionView.xaml</DependentUpon>
		</Compile>
		<Compile Include="Views\SettingsView.xaml.cs">
			<DependentUpon>SettingsView.xaml</DependentUpon>
		</Compile>
		<Compile Include="Models\*.cs" />
		<Compile Include="Services\*.cs" />
		<Compile Include="ViewModels\*.cs" />
		<Compile Include="Helpers\*.cs" />
		<Compile Include="Resources\Styles\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Styles\Theme.xaml" />
		<Resource Include="Resources\Icons\icon.png" />
		<Resource Include="Resources\app.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" />
		<None Include="Architecture.md" />
		<None Include="ConfigReference.md" />
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Include="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>

</Project>
